ng-richtext-toolbar {
  display:block;

  button {
    width:@ng-rt-button-width;
    height:@ng-rt-button-height;

    outline:none;
    border: 1px solid @ng-rt-border-color;
    background-color: @ng-rt-bg-color;

    &.bold {

    }
  }
}