ng-richtext-editor {
  display:block;
  width:400px;
  height:200px;

  .content {
    width:100%;
    height:100%;
    border:1px solid @ng-re-border-color;
    background-color: @ng-re-bg-color;

    outline:none;


    &.focused {
      background-color:@ng-re-bg-focused-color;
    }


    p {
      margin:0;
      padding:0;
    }
  }
}
